
# server port config
server.port = 8080

# context-path config
server.servlet.context-path=/delivery-service

# db connection config
spring.datasource.url=jdbc:mysql://localhost:3306/deliveryDB?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##### JWT #####
jwt.secret=our_little_secret
jwt.auth.header=x-auth-token
jwt.expire.hours=24



#Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps

spring.mail.host = smtp.gmail.com
spring.mail.username = karfire100@gmail.com
spring.mail.password = $karfire5

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false